<section class="container conteudoCentral">
	<!-- BEGIN BLOCK_CADASTRO_FILIAL -->
	<h1>
		{NOME}, você já pode acessar o menu "Filiais", seu cadastro foi realizado com sucesso.
	</h1>
	<!-- END BLOCK_CADASTRO_FILIAL -->


	<!-- BEGIN BLOCK_CADASTRO_OFERTA -->
	<h1>
		{NOME}, você já pode acessar o menu "Oferta do dia", seu cadastro foi realizado com sucesso.
	</h1>
	<!-- END BLOCK_CADASTRO_OFERTA -->


	<!-- BEGIN BLOCK_CADASTRO_PRODUTO -->
	<h1>
		{NOME}, você já pode acessar o menu "Categorias", seu cadastro foi realizado com sucesso.
	</h1>
	<!-- END BLOCK_CADASTRO_PRODUTO -->


	<!-- BEGIN BLOCK_CADASTRO -->
	<h1>
		{NOME}, você já pode acessar o sistema, seu cadastro foi realizado com sucesso.
	</h1>
	<!-- END BLOCK_CADASTRO -->


	<!-- BEGIN BLOCK_LOGIN_INCORRETO -->
	<h1>
		Usuário ou senha incorreto, favor checar seu login ou realizar um cadastro.
	</h1>
	<!-- END BLOCK_LOGIN_INCORRETO -->
</section>